# planH_BOOT

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kanetah/planH/: ApplicationLaunch.java  PlanHApplication.java
src/main/java/com/kanetah/planH/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/kanetah/planH/controller/: AdminController.java  AuxiliaryAjaxController.java  IndexController.java  UserController.java  UserPageController.java  adminController.java  indexController.java
src/main/java/com/kanetah/planH/info/: DynamicEnumFactory.java  InfoClassAttributeEnum.java  InfoEnumAddable.java  TaskInfo.java  TaskInfoAttribute.java
src/main/java/com/kanetah/planH/repository/: AuthorityRepository.java  RoleRepository.java  SubmitRepository.java  SubordinateTaskRepository.java  SubordinateUserRepository.java  TaskRepository.java  TaskRootRepository.java  UserRepository.java  UserRootRepository.java
src/main/java/com/kanetah/planH/service/: AdminService.java  RepositoryService.java  RoleViewService.java  TaskDataService.java  UserDataService.java  UserDetailsServiceImpl.java  UserLoginService.java  UserService.java
src/main/java/kanetah/planH/: PlanHApplication.java
src/main/java/kanetah/planH/config/: MvcConfig.java  SecurityConfig.java
src/main/java/kanetah/planH/controller/: AdminController.java  AuxiliaryAjaxController.java  IndexController.java  UserController.java  UserPageController.java
src/main/java/kanetah/planH/entity/base/: BaseEntity.java  BaseRelationshipEntity.java
src/main/java/kanetah/planH/entity/node/: Role.java  Task.java  TaskRoot.java  User.java  UserRoot.java
src/main/java/kanetah/planH/entity/relationship/: Authority.java  Submit.java  SubordinateTask.java  SubordinateUser.java
src/main/java/kanetah/planH/info/: DynamicEnumFactory.java  Info.java  InfoAttributeTemplate  InfoEnumAddable.java  InfoEnumInterface.java  InfoImpl.java  JavaStringCompiler.java  TaskInfo.java  TaskInfoAttribute.java  package-info.java
src/main/java/kanetah/planH/repository/: AuthorityRepository.java  RoleRepository.java  SubmitRepository.java  SubordinateTaskRepository.java  SubordinateUserRepository.java  TaskRepository.java  TaskRootRepository.java  UserRepository.java  UserRootRepository.java
src/main/java/kanetah/planH/service/: AdminService.java  RepositoryService.java  RoleViewService.java  UserLoginService.java  UserService.java
src/main/java/neo4j/: SampleMovieApplication.java
src/main/java/neo4j/controller/: MovieController.java
src/main/java/neo4j/domain/: Movie.java  Person.java  Role.java
src/main/java/neo4j/repositories/: MovieRepository.java  PersonRepository.java
src/main/java/neo4j/services/: MovieService.java
src/main/java/planH/: ApplicationLaunch.java
src/main/java/planH/config/: MvcConfig.java  SecurityConfig.java
src/main/java/planH/controller/: UserController.java  indexController.java
src/main/java/planH/entity/base/: BaseEntity.java  BaseNodeEntity.java  BaseRelationshipEntity.java
src/main/java/planH/entity/node/: Authority.java  Role.java  Task.java  TaskRoot.java  User.java  UserRoot.java
src/main/java/planH/entity/relationship/: Authority.java  Role.java  Submit.java
src/main/java/planH/repository/: AuthorityRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/planH/service/: RoleViewService.java  TaskDataService.java  UserDataService.java  UserDetailsServiceImpl.java
src/main/java/top/kanetah/planH/: PlanHApplication.java
src/main/java/top/kanetah/planH/aspect/: SendMailAspect.aj  SendMailServiceAspect.aj  TaskDeadlineAspect.aj
src/main/java/top/kanetah/planH/config/: LoginFilter.java  LoginInterceptor.java  MvcConfig.java  SecurityConfig.java
src/main/java/top/kanetah/planH/controller/: AdminController.java  AuxiliaryAjaxController.java  DownloadController.java  IndexController.java  LoginInterceptor.java  UserController.java  UserPageController.java
src/main/java/top/kanetah/planH/fileSaveProcessor/: DefaultSaveProcessor.java  FileException.java  SubjectTaskFileSaveProcessor.java  SupportSaveType.java
src/main/resources/: 214240639110754.pfx  application.properties  planH.jks
src/main/resources/download/: FileProperties.json  downloadFileProperties.json
src/main/resources/info/: InfoAttributeTemplate  InfoEntity  InfoEntity.json
src/main/resources/properties/: PoiConfig.json  SubjectInfo.json
src/main/resources/static/css/: admin.css  admin_x.css  login.css  main.css  main_x.css  spinner.css  user.css  user_x.css
src/main/resources/static/js/: admin-ajax.js  admin.js  login.js  main.js  universe.js  user-ajax.js  user.js
src/main/resources/templates/: admin.html  admin_x.html  email.html  error.html  index.html  login.html  user.html  user_x.html
src/test/java/compiler/: JavaStringCompilerTest.java
src/test/java/on/the/fly/: BeanProxy.java  User.java
(+68 files in other folders)
