group 'com.kanetah'
version '0.3.2'

apply plugin: 'java'
apply plugin: 'maven'

description = """SDN4 University"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-aop:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.3.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-neo4j', version:'1.5.3.RELEASE') {
        exclude(module: 'neo4j-ogm-http-driver')
    }
    compile group: 'org.neo4j', name: 'neo4j-ogm-bolt-driver', version:'2.1.3'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'1.5.3.RELEASE'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.neo4j', name: 'neo4j-ogm-embedded-driver', version:'2.1.3'
    testCompile group: 'org.neo4j', name: 'neo4j', version:'3.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
