#neo4j database
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=nicopoiduang
#thymeleaf template
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#ssl security
server.port=8443
server.ssl.key-store=classpath:214240639110754.pfx
server.ssl.key-store-password=214240639110754
server.ssl.keystoreType=PKCS12
#utf-8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#planH attribute
kanetah.planH.userPatchFileStorePath=D:/planHFile
kanetah.planH.infoEntityJsonPath=classpath:info/InfoEntity
kanetah.planH.InfoEntityFrameTemplate=classpath:info/InfoEntityTemplate/InfoEntityFrameTemplate
kanetah.planH.InfoEntityFieldTemplate=classpath:info/InfoEntityTemplate/InfoEntityFieldTemplate
kanetah.planH.InfoEntityMethodTemplate=classpath:info/InfoEntityTemplate/InfoEntityMethodTemplate
kanetah.planH.infoAttributeTemplatePath=classpath:info/InfoAttributeTemplate
kanetah.planH.infoClassPackageName=top.kanetah.planH.info
kanetah.planH.infoClassEnumSuffix=Attribute
kanetah.planH.userCodePrefix=1521192
kanetah.planH.userCodeMark=\u5B66\u53F7
kanetah.planH.userNameMark=\u59D3\u540D
