#neo4j database
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#thymeleaf template
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#ssl security
server.port=8443
server.ssl.key-store=classpath:planH.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
#multipart size
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1056Mb
#planH attribute
kanetah.planH.userPatchFileStorePath=D:/temp
kanetah.planH.infoEntityJsonPath=info/InfoEntity
kanetah.planH.InfoEntityFrameTemplate=info/InfoEntityTemplate/InfoEntityFrameTemplate
kanetah.planH.InfoEntityFieldTemplate=info/InfoEntityTemplate/InfoEntityFieldTemplate
kanetah.planH.InfoEntityMethodTemplate=info/InfoEntityTemplate/InfoEntityMethodTemplate
kanetah.planH.infoAttributeTemplatePath=info/InfoAttributeTemplate
kanetah.planH.infoClassPackageName=top.kanetah.planH.info
kanetah.planH.infoClassEnumSuffix=Attribute
